server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://indexationsystem;
  }

  location /static {
    access_log   off;
    expires      30d;

    alias /app/static;
  }
}