upstream indexationsystem {
  server indexationsystem1;
  server indexationsystem2;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://indexationsystem;
    add_header X-Upstream $upstream_addr;
  }

}